[gd_scene load_steps=4 format=3 uid="uid://cgdoe1l1lc05y"]

[ext_resource type="Script" path="res://scene/gdscript/canvas_layer.gd" id="1_rjmjk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2i08x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h87ru"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rjmjk")

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(1350, 510)
scale = Vector2(100, 100)
texture_normal = SubResource("PlaceholderTexture2D_2i08x")
texture_pressed = SubResource("PlaceholderTexture2D_h87ru")
action = "ui_right"

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(1200, 510)
scale = Vector2(100, 100)
texture_normal = SubResource("PlaceholderTexture2D_2i08x")
texture_pressed = SubResource("PlaceholderTexture2D_h87ru")
action = "ui_left"

[node name="forward" type="TouchScreenButton" parent="."]
position = Vector2(150, 450)
scale = Vector2(100, 100)
texture_normal = SubResource("PlaceholderTexture2D_2i08x")
texture_pressed = SubResource("PlaceholderTexture2D_h87ru")
action = "forward"

[node name="backward" type="TouchScreenButton" parent="."]
position = Vector2(150, 600)
scale = Vector2(100, 100)
texture_normal = SubResource("PlaceholderTexture2D_2i08x")
texture_pressed = SubResource("PlaceholderTexture2D_h87ru")
action = "backward"

[node name="reload" type="TouchScreenButton" parent="."]
scale = Vector2(100, 100)
texture_normal = SubResource("PlaceholderTexture2D_2i08x")
texture_pressed = SubResource("PlaceholderTexture2D_h87ru")
action = "ui_redo"

[node name="Label" type="Label" parent="."]
offset_left = 517.0
offset_top = 7.0
offset_right = 777.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 60
text = "koko
"
horizontal_alignment = 2
vertical_alignment = 1
